[path]
base_directory = DisclosureEveryday

[disclosure_filter]
skip = 首次公开发行, 会计政策变更


[strategies]
strategies_count = 30
strategies_names = change_stock_name, back_door_listing, change_actual_controller, strategy_3

[change_stock_name]
keywords_type = content
keywords_list = 变更, 公司名称, 证券简称

[back_door_listing]
keywords_type = code
keywords_list = 601988, 601998

[change_actual_controller]
keywords_type = content
keywords_list = 实控人, 实际控制人

[strategy_3]
keywords_type = None
keywords_list = 无
